		
<h3>Импортирование демонстрационных данных</h3>
<p>Архив шаблона Magento содержит файл с демонстрационными данными (dump.sql или dump.gz). Этот файл находится в папке <b>/sources/sample_data</b> вашего шаблона. Он позволяет вам установить демонстрационные данные, чтобы ваш сайт после установки шаблона выглядел так же, как на демо версии шаблона.</p>
<p class="alert alert-danger"><span>Не используйте файл <b>dump.sql.gz</b>, если у вас есть уже работающий магазин. Импорт файла dump.sql.gz удалит все добавленные туда товары. Если вы не хотите устанавливать демонстрационные данные, то устанавливайте Magento на пустую базу данных. Пропустите этап установки демонстрационных данных в этой инструкции. </span></p>	
<p>Для установки файла с дампом выполните следующие действия:</p>
<ol>
	<li>В панеле управления базами данных (PhpMyAdmin) выберите ту базу данных, которую планируете использовать для установки Magento Commerce (Вы создали её выполнив действия предыдущего пункта инструкции).</li>
	<li>Перейдите на вкладку <b>"Import"</b> и нажмите кнопку <b>"Browse"</b>.</li>
	<li>Перейдите в папку <i>"/sources/sample_data"</i> вашего шаблона и выберите файл <b>dump.sql.gz.</b></li>
	<li>Нажмите кнопку <b>"GO"</b>. Процесс импортирования может занять несколько минут.</li>
</ol>
<p>Выберите ту базу данных, которую планируете использовать для Magento CMS. Выберите <b>"IMPORT"</b>. Нажмите кнопку  <b>"Browse"</b>.</p>
<figure class="img-polaroid"><img src="img/magento/import-dump1.png" alt="" /></figure>
<p>Перейдите в папку <b>"/sources/sample_data"</b> вашего шаблона и выберите файл <b>dump.sql.gz</b> file.</p>
<figure class="img-polaroid"><img src="img/magento/import-dump2.png" alt="" /></figure>
<p>Нажмите кнопку <b>"GO"</b>.</p>
<figure class="img-polaroid"><img src="img/magento/import-dump3.png" alt="" /></figure>