<h3>Grid/list image view</h3>
Настроить превьюшки продукта на grid/list леяутах домашней страницы и страницы категорий вы можете, перейдя по вкладке <strong>TM Store settings -> Settings</strong> в верхнем меню админ панели. В настройках вы найдете 4 секции:
<ul class="marked-list">
	<li>List view</li>
	<li>Grid view</li>
	<li>Homepage List view</li>
	<li>Homepage Grid view</li>
</ul>
Модуль позволяет вам указывать размеры картинок для превьюшек продуктов на главной странице и странице категорий. Сделано это с целью ускорить загрузку страниц магазина. По умолчанию, если не указывать никаких значений, движок будет подгружать оригинальный размер картинки (к примеру:2000px*1800px) и потом ужимать его с помощью CSS до размера грида. <br>
Мы же сделали возможность урезать размеры картинок до загрузки страниц. Поэтому не удивляйтесь, если вы поставите ширину 500px, а на выходе у вас будут всё те же 210px в леяуте из 4 продуктов. Отображаемая ширина превьюшек продукта регулируеться CSS и шириной грида. Высота пропорциональна ширине. 
<p>Рассмотрим секции <strong>List view, Homepage List view</strong>.<br> Они отвечают за вывод продуктов в виде списка на страницах категорий и главной странице. </p>
Обе секции содержать одинаковые настройки:
<table class="options-table">
	<tr>
		<td class="col-1"><strong>Image width</strong></td>
		<td>-</td>
		<td>устанавливает ширину подгружаемой главной картинки продукта на превьюшке продукта. <strong>Учтите!!!</strong> Картинка не может быть шире, чем ширина грида в котором она находиться.</td>
	</tr>
	<tr>
		<td class="col-1"><strong>Image height</strong></td>
		<td>-</td>
		<td>устанавливает высоту подгружаемой главной картинки продукта на превьюшке продукта. </td>
	</tr>
	<tr>
		<td class="col-1"><strong>Enable/Disable thumbnails</strong></td>
		<td>-</td>
		<td>включить/отключить вывод миниатюр для других картинок продукта.</td>
	</tr>
	<tr>
		<td class="col-1"><strong>Thumbnail width</strong></td>
		<td>-</td>
		<td>ширина миниатюры.</td>
	</tr>
	<tr>
		<td class="col-1"><strong>Thumbnail height</strong></td>
		<td>-</td>
		<td>высота миниатюры.</td>
	</tr>
</table>
<p>На этом типе листинга вы можете вывести привьюшки картинок продукта под главной картинкой. </p>

Теперь рассмотрим секции <strong>Grid view, Homepage Grid view</strong>.<br>
Обе секции содержать настройки:
<table class="options-table">
	<tr>
		<td class="col-1"><strong>Image width</strong></td>
		<td>-</td>
		<td>устанавливает ширину подгружаемой главной картинки продукта на превьюшке продукта. <strong>Учтите!!!</strong> Картинка не может быть шире, чем ширина грида в котором она находиться.</td>
	</tr>
	<tr>
		<td class="col-1"><strong>Image height</strong></td>
		<td>-</td>
		<td>устанавливает высоту подгружаемой главной картинки продукта на превьюшке продукта. </td>
	</tr>
	<tr>
		<td class="col-1"><strong>Type of the product's image preview:</strong></td>
		<td>-</td>
		<td>позволяет выбрать одну из трёх настроек для отображения превьюшки продукта:	<strong>Thumbnail</strong>, <strong>Hover Images</strong>, <strong>Carousel</strong>.	</td>
	</tr>	
</table>
<p>Выбрав тип <strong>Thumbnail</strong> у вас появяться дополнительные настройки для указания ширины, высоты и количества выводимих тумбнейлов.</p>
<p>Выбрав тип <strong>Hover Images</strong> у вас будет меняться картинка продукта при ховере. Выбор картинки, которая будет отображаться при ховере, вы сможете сделать в настройках картинок самого продукта.</p>
<p>Выбрав тип <strong>Carousel</strong> вы сможете пролистывать картинки продукта на превьюшке.</p>
<a class="pretty_image" href="img/magento/productgallery.jpg"><figure class="img-polaroid"><img src="img/magento/productgallery.jpg" alt="" /></figure></a>

<p>Обратите внимание! Максимальная ширина картинки будет равна ширине колонки, в которой она находится. </p>		